{
  "name": "memory-manager-api",
  "version": "1.0.0",
  "main": "dist/functions/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.5.4"
  }
}
